  VITE_API_KEY=AIzaSyCV845qFWSSqBIlaBHqIEywGIZ6U6ak5zc
  VITE_AUTH_DOMAIN=vue-with-databases.firebaseapp.com
  VITE_PROJECT_ID=vue-with-databases
  VITE_STORAGEBUCKET=vue-with-databases.appspot.com
  VITE_MESSAGEING_SENDERID=944520597900
  VITE_AII_ID=1:944520597900:web:9fde05b6a15b82d06506a9